<html>
    <head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: #dfebeb;}
            .row::after{
                content: "";
                clear: both;
                display: table;
                }
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and (min-width:600px) {
                /*tablets:*/
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 15%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            @media only screen and (min-width:768px){
                /*desktop*/
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 15%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            h1{text-align: center;
               color: #f1f7b5;
               border: inset;
               background-color:#9ea1d4;
               text-transform: uppercase;
               font-size: 2cm;
               font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #para1{text-align: center;
                font-size: 1cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
                color: #fd8a8a;}
            h2{
               background-color: #a8d1d1;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 1cm;
               padding-right: 5%;
            }
            .more ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .more li {
                padding: 5px;
                padding-right: 1px;
                margin-top: 20px;
                background-color: #fd8a8a;
                color: #f1f7b5;
                box-shadow: inset;
            }
            .more li:hover {
                background-color: #9ea1d4;
            }
        </style>
    </head>
    <body>
        
        <div>
            <h1>my cstu passport</h1>
            <div class="col-3 more">
                <ul>
                <li><a href="html/myAdvisor.html"> my advisor </a></li>
                <li><a href="html/myActivities.html"> my activities </a></li>
                </ul>
            </div>
            <p id="para1"><strong>NICKNAME</strong><em> Mink</em>
                <strong>NAME</strong><em> Apisada </em><em> Chaisena </em>
               </p>
            <center>
                <left><img src="image/image01.jpg";
                alt="Mink Apisada Chaisena" width="400px" height="500px"></left>
                <right><video src="VDO/vid01.mov" width="400px" height="500px" controls></video></right>
            </center>

        </div>
    <div class="row">
        <div class="col-9">
            <h2><u>ABOUT ME</u></h2>
            <left><ul>
                <li>Mink</li>
                <li>Apisada Chaisena</li>
                <li>18 years old</li>
                <li>26 october 2004</li>
                <li>bangkok,thailand</li>
                <li>comsci TU.</li>
                <li>graduated school</li>
                <ol>
                    <li>prayaprasert (krajang singhaseni)school</li>
                    <li>bodindecha (sing singhaseni)school</li>
                </ol>
                <li><p>&#128131;</p>dance<br><p>&#127946;</p> swimming</li>
            </ul></left>
        </div>

    </div>

        
    </body>
</html>