<html>
    <head>
        <style>
            h1{text-align: center;
               color: #f1f7b5;
               border: inset;
               background-color: #9ea1d4;
               text-transform: uppercase;
               font-size: 2cm;
               font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #para1{text-align: center;
            font-size: 1.5cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            color: #ffcbcb;}
            h2{text-align: left;
               background-color: beige;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size: 1cm;}
            h3{text-align: left;
            background-color:beige;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1cm;}
        </style>
    </head>
    <body>
        <div>
            <h1>my cstu passport</h1>
            <p id="para1"><strong>NAME</strong><em> Apisada </em><em> Chaisena </em>
               <strong>NICKNAME</strong><em> Mink</em></p>
            <center>
                <left><img src="c:\Users\HP\MyCSTUPassport-6609612301\image\image01.jpg";
                alt="Mink Apisada Chaisena" style="width:400px; height:500px;"></left>
                <right><video src="c:\Users\HP\MyCSTUPassport-6609612301\VDO\vid01.mov" width="400px" height="500px" controls></video></right>
            </center>

        </div>

        <div>
            <h2><u>ABOUT ME</u></h2>
            <ul>
                <li>Mink</li>
                <li>Apisada Chaisena</li>
                <li>18 years old</li>
                <li>26 october 2004</li>
                <li>bangkok,thailand</li>
                <li>comsci TU.</li>
                <li>graduated school</li>
                <ol>
                    <li>prayaprasert (krajang singhaseni)school</li>
                    <li>bodindecha (sing singhaseni)school</li>
                </ol>
                <li><p>&#128131;</p>dance<br><p>&#127946;</p> swimming</li>
            </ul>
        </div>

    </body>
</html>